AIRFLOW_UID=50000

CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=default

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
PGUSER=airflow
PGPASSWORD=airflow
PGDATABASE=airflow
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
CSRF_ENABLED=False